Terminal/Terminal/Sources/Wsdls/wsdls/EnterpSupp/EnterpEffAndPrjMgmt/TestSupportAsync(Internal)/TestSupportAsync_v01.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://services.tint.telekom.net/EnterpSupp/EnterpEffAndPrjMgmt/TestSupportAsync_v01.00/types"
	xmlns:tns="http://services.tint.telekom.net/EnterpSupp/EnterpEffAndPrjMgmt/TestSupportAsync_v01.00/types"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:csdg="http://schemas.telekom.net/csdg_v01.01"
	xmlns:bomtypesTest="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/test"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="01.00.000"
	>
	<!-- !! @AUTHORS: INCREMENT VERSION NUMBER AFTER CHANGES !! -->
	<annotation>
		<documentation>
		contains datatype-definitions specific for the TestSupport-service.
		</documentation>
	</annotation>
	<!-- ****************************************************************** -->
	<!-- Place your imports here, if required -->
	<import namespace="http://schemas.telekom.net/csdg_v01.01" schemaLocation="../../../../xsds-csdg/csdg_v01.01.xsd"/>
	<import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/test" schemaLocation="../../../../ngerp_core_psl_int_global_v1_test/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
	<!-- ****************************************************************** -->
	<complexType name="ExecuteGenericAsyncRequestType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data">
				<xsd:annotation>
					<xsd:documentation>Data</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Requests" type="bomtypesTest:GenericRequest" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Generic requests.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</element>
		</sequence>
	</complexType>
	<!-- ****************************************************************** -->
	<complexType name="ExecuteGenericAsyncResponseType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data">
				<xsd:annotation>
					<xsd:documentation>Data</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Responses" type="bomtypesTest:GenericResponse" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Generic responses.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</element>
		</sequence>
	</complexType>
	<!-- ****************************************************************** -->
	<complexType name="ExecuteGenericAsyncFaultType">
		<sequence>
			<group ref="csdg:TCAsynchronousFaultHeader"/>
			<element name="detail">
				<complexType>
					<choice>
						<element ref="csdg:technicalFault"/>
						<!-- mandatory ref -->
					</choice>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>