Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_nav/InvoiceStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/NAV" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/NAV">
	<xsd:import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" schemaLocation="../ngerp_core_psl_int_global_v1/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
	<xsd:complexType name="InvoiceStatus">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Invoices status</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
						<xsd:element name="Id" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>Id</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="SapSystem" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Sending SAP Stream</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
								<xsd:maxLength value="10"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="CompanyCode" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Company code</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
								<xsd:maxLength value="4"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="InvoiceNumber" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Invoice Number</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="50"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="StatusCode" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Status code</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="30"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>