Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_sd/DT_OutboundDeliveryConfirmDecentralRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/SD" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns:bomtypesPM="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/PM" xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/SD">
  <xsd:import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/PM" schemaLocation="../ngerp_core_psl_int_global_v1_pm/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <xsd:complexType name="DT_OutboundDeliveryConfirmDecentralRequest">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">Outbound delivery confirmation</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Confirmations" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Delivery confirmations</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Id">
              <xsd:annotation>
                <xsd:documentation>Delivery id</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="10"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="ChangedItems" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>Changed items</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Number">
                    <xsd:annotation>
                      <xsd:documentation>Item number</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:pattern value="\d+"/>
                        <xsd:maxLength value="6"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="Quantity" minOccurs="0">
                    <xsd:annotation>
                      <xsd:documentation>New quantity</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:decimal">
                        <xsd:totalDigits value="13"/>
                        <xsd:fractionDigits value="3"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="DeletedItems" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>Deleted item numbers</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:pattern value="\d+"/>
                  <xsd:maxLength value="6"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="SerialNumbers" minOccurs="0" maxOccurs="unbounded" >
              <xsd:annotation>
                <xsd:documentation>Serial numbers</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="ItemNumber" minOccurs="1">
                    <xsd:annotation>
                      <xsd:documentation>Delivery item number</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:pattern value="\d+"/>
                        <xsd:maxLength value="6"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="SerialNumber" minOccurs="0">
                    <xsd:annotation>
                      <xsd:documentation>SAP serial number</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="18"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>