Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_sd/DT_Shipment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/SD"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bomtypesMM_SD="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM_SD"
            xmlns:bomtypesMasterData="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MasterData"
            xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/SD">
  <xsd:import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM_SD" schemaLocation="../ngerp_core_psl_int_global_v1_mm_sd/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <xsd:import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MasterData" schemaLocation="../ngerp_core_psl_int_global_v1_master_data/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <xsd:include schemaLocation="DT_OutboundDelivery.xsd"/>
  <xsd:complexType name="DT_Shipment">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">Shipment</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id">
        <xsd:annotation>
          <xsd:documentation>Id</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="Header">
        <xsd:annotation>
          <xsd:documentation>Header</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="TransportationPlanningPointId">
              <xsd:annotation>
                <xsd:documentation>Transportation planning point</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="4"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="ExternalIdentification">
              <xsd:annotation>
                <xsd:documentation>External identification 1</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="20"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="SpecialProcessingIndicatorId">
              <xsd:annotation>
                <xsd:documentation>Special processing indicator</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="4"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="CreatedAt" type="xsd:dateTime">
              <xsd:annotation>
                <xsd:documentation>Created at</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="ChangedAt"  type="xsd:dateTime" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation>Changed at</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="TransportationPlanningPoint" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Transportation planning point.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Descriptions" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>Descriptions</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Language">
                    <xsd:annotation>
                      <xsd:documentation>Language Key</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="2"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="Text">
                    <xsd:annotation>
                      <xsd:documentation>Material Description (Short Text)</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="20"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="Address" type="bomtypesMasterData:DT_Address" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation>Address.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Deliveries" type="DT_OutboundDelivery" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>List of deliveries in shipment.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="HandlingUnits" type="bomtypesMM_SD:DT_HandlingUnit" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Handling units for shipping. Packing.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>