Terminal/Terminal/Sources/Wsdls/wsdls/EnterpSupp/EnterpEffAndPrjMgmt/CODocument/CODocument_v01.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://services.tint.telekom.net/EnterpSupp/EnterpEffAndPrjMgmt/CODocument_v01.00/types"
	xmlns:tns="http://services.tint.telekom.net/EnterpSupp/EnterpEffAndPrjMgmt/CODocument_v01.00/types"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:csdg="http://schemas.telekom.net/csdg_v01.01"
	xmlns:bomtypesCO="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/CO"
  xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="01.00.000"
	>
	<!-- !! @AUTHORS: INCREMENT VERSION NUMBER AFTER CHANGES !! -->
	<annotation>
		<documentation>
      contains datatype-definitions specific for the CODocument-service.
		</documentation>
	</annotation>
	<!-- ****************************************************************** -->
	<import namespace="http://schemas.telekom.net/csdg_v01.01" schemaLocation="../../../../xsds-csdg/csdg_v01.01.xsd"/>
	<!-- Place your imports here, if required -->
	<import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/CO" schemaLocation="../../../../ngerp_core_psl_int_global_v1_co/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
	<import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" schemaLocation="../../../../ngerp_core_psl_int_global_v1/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
	<!-- ****************************************************************** -->
	<complexType name="PostActivityAllocationRequestType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data">
				<xsd:annotation>
					<xsd:documentation>Data</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Meta" type="bomtypesCommon:RequestExecutionMeta" minOccurs="0" maxOccurs="1">
							<xsd:annotation>
								<xsd:documentation>Execution meta.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="ActivityAllocations" type="bomtypesCO:ActivityAllocation" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Activity allocations</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</element>
		</sequence>
	</complexType>
	<!-- ****************************************************************** -->
	<complexType name="PostActivityAllocationResponseType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data">
				<xsd:annotation>
					<xsd:documentation>Data</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Meta" type="bomtypesCommon:ResponseExecutionMeta">
							<xsd:annotation>
								<xsd:documentation>Execution meta.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>					
						<xsd:element name="Results" type="bomtypesCommon:GenericResult" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Results</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</element>			
		</sequence>
	</complexType>

</schema>