Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1/DT_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="DT_ExternalSurrogateId.xsd"/>
	<xsd:include schemaLocation="TVariableAttribute.xsd"/>
	<xsd:simpleType name="DT_MessageType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Message type. E-error,W-warning, I-Information</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="E|W|I"/>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="DT_Response">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Common response</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Results" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Results</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="OldId" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>Old id</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="NewId" minOccurs="0" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>New Id. FIlled usually when object was created</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Messages" type="DT_ProcessingMessage" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Messages</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Context" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Context</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Variables" minOccurs="0" maxOccurs="unbounded">
										<xsd:annotation>
											<xsd:documentation>Variables</xsd:documentation>
										</xsd:annotation>
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="Name" type="TVariableAttribute">
													<xsd:annotation>
														<xsd:documentation>Name</xsd:documentation>
													</xsd:annotation>
												</xsd:element>
												<xsd:element name="Value" minOccurs="0" type="xsd:string">
													<xsd:annotation>
														<xsd:documentation>Value.</xsd:documentation>
													</xsd:annotation>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DT_ProcessingMessage">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Message generated by system while processing rqeuest.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Type" type="DT_MessageType">
				<xsd:annotation>
					<xsd:documentation>Type. E-error, W-warning,I-information</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Text">
				<xsd:annotation>
					<xsd:documentation>Text</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1024"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Code" type="xsd:integer" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Message code.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Parameters" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Parameters</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Name">
							<xsd:annotation>
								<xsd:documentation>Name. Non unique.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="1024"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="Value" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Value</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="4096"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="Type" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Value type. Current types: string,integer,decimal, dateTime. Default is string</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="10"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>