Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1/GenericResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="DT_Response.xsd"/>
	<xsd:include schemaLocation="TVariableAttribute.xsd"/>
	<xsd:complexType name="GenericResult">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Common result</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Id from request</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Messages" type="DT_ProcessingMessage" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Messages</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Context" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Context</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Variables" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Variables</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Name" type="TVariableAttribute">
										<xsd:annotation>
											<xsd:documentation>Name</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element name="Value" minOccurs="0" type="xsd:string">
										<xsd:annotation>
											<xsd:documentation>Value.</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>