Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1/IdMappingChangeDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1">
  <xsd:include schemaLocation="DT_Action.xsd"/>
  <xsd:complexType name="IdMappingChangeDto">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">Id mapping</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Action" type="DT_Action">
        <xsd:annotation>
          <xsd:documentation>Action</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ExternalSystemId">
        <xsd:annotation>
          <xsd:documentation>External system id.</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="ExternalId" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Object id in external system.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="40"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>