Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1/NullableDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="NullableDate">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">Nullable date</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="HasValue" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Has value</xsd:documentation>
        </xsd:annotation>       
      </xsd:element>
      <xsd:element name="Value" type="xsd:date" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Value</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>