Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1/ResponseExecutionMeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ResponseExecutionMeta">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Response execution meta</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Result">
				<xsd:annotation>
					<xsd:documentation>Results: Completed (execution completed, message contains data), Queued(execution queued, async processing), Executing (still executing, might be sync or async execution).</xsd:documentation>
				</xsd:annotation>      
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>