Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1/SapScriptTextChangeDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="DT_Action.xsd"/>
	<xsd:complexType name="SapScriptTextChangeDto">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Text date</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element name="Action" type="DT_Action">
					<xsd:annotation>
						<xsd:documentation>Action</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="TypeId">
					<xsd:annotation>
						<xsd:documentation>Type id. Sapscript text id.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="4"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="LanguageId">
					<xsd:annotation>
						<xsd:documentation>Language id. 2-letter ISO code.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="2"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Value" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Text.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>