Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_dms/DocumentUploadRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/Dms"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1">
  <xsd:import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" schemaLocation="../ngerp_core_psl_int_global_v1/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <xsd:complexType name="DocumentUploadRequest">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">Document upload requests</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Documents" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Documents to attach</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Action" type="bomtypesCommon:DT_Action">
              <xsd:annotation>
                <xsd:documentation>Action</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="Id" type="xsd:string" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation>Temp id to reference particular document in response</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <!--<xsd:element name="PartData" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation>Used when uploading document by parts.</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Number" minOccurs="0" type="xsd:integer">
                    <xsd:annotation>
                      <xsd:documentation>Part number starting with 0, withou gaps.</xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="IsFinal" minOccurs="0"  type="xsd:boolean">
                    <xsd:annotation>
                      <xsd:documentation>Shows that it is final part</xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>-->
            <xsd:element name="ReferenceObjects" minOccurs="0" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation>Reference objects.</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="TypeId" minOccurs="0">
                    <xsd:annotation>
                      <xsd:documentation>Object type</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="10"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="Id" minOccurs="0">
                    <xsd:annotation>
                      <xsd:documentation>Object type</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="128"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="Attributes" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation>Document attributes.</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Date" minOccurs="0" type="xsd:date">
                    <xsd:annotation>
                      <xsd:documentation>Archive date</xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="Description" minOccurs="0">
                    <xsd:annotation>
                      <xsd:documentation>
                        Description for attachment
                      </xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="60"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="TypeId">
                    <xsd:annotation>
                      <xsd:documentation>
                        Attachment type
                      </xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="16"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="Data" minOccurs="0" type="xsd:base64Binary">
              <xsd:annotation>
                <xsd:documentation>Document bindary data</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>