Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_test/GenericRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/test"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
	<xsd:complexType name="GenericRequest">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Request</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>Id</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FucntionId" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Function id</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RequestData" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Request data</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>