Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_pm/DT_ServiceNotificationDistributionData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/PM" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/PM" xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1">
  <xsd:import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" schemaLocation="../ngerp_core_psl_int_global_v1/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <xsd:complexType name="DT_ServiceNotificationDistributionData">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">Service notification distribution data</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="CreatedOrUpdated" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Data</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Id">
              <xsd:annotation>
                <xsd:documentation>Notification id</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="12"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Header" minOccurs="0" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation>Service notification header data</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="TypeId">
                    <xsd:annotation>
                      <xsd:documentation>Notification Type</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="2"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="OrderId">
                    <xsd:annotation>
                      <xsd:documentation>Order number</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="12"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="Description">
                    <xsd:annotation>
                      <xsd:documentation>Description</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="40"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="DescriptionLong" type="xsd:string">
                    <xsd:annotation>
                      <xsd:documentation>Long Text</xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="StatusProfileId">
                    <xsd:annotation>
                      <xsd:documentation>Status profile</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="IsDeleted" type="xsd:boolean">
                    <xsd:annotation>
                      <xsd:documentation>Is deleted</xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="CodingCodeGroup">
                    <xsd:annotation>
                      <xsd:documentation>Code Group - Coding</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="Coding">
                    <xsd:annotation>
                      <xsd:documentation>Coding</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="4"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="Statuses" type="bomtypesCommon:DT_Status" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>Statuses</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>