Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_pm/EquipmentFilterDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/PM"
			xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/PM">
	<xsd:complexType name="EquipmentFilterDto">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Filter for CS orders</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Criterions" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Search criterions.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Ids" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Ids.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="18"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="SerialNumbers"  minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Serial numbers</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="18"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="UniqueItemIds"  minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Unique item ids.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="72"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="SuperordinateEquipmentIds"  minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Super ordinate equipment ids.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="18"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="FunctionalLocationIds"  minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Functional location ids.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="30"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>			
						<xsd:element name="CSOrderIds"  minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>CS order ids.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="12"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="ConstructionMaterialIds"  minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Construction material ids.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="18"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="CategoryIds"  minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Category ids.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="AssetClasses"  minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Asset classes.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="8"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>		
						<xsd:element name="ManufacturerSerialNumbers" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Manufacturer serial numbers</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="30"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>			
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReturnData" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Which parts of order data to return. If not provided - return nothing, but id</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Header" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return header data</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="DateDependentData" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return date dependent data.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Classifications" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return classifications.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
							<xsd:element name="Partners" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return partners.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>