Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_pm/ServiceNotificationFilterDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/PM"
			xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/PM">
	<xsd:complexType name="ServiceNotificationFilterDto">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Filter for service notifications.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Criterions" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Search criterions.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Ids" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Ids.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="12"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="OrderIds" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Order ids.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="12"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReturnData" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Which parts of order data to return.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Header" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return header data</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>