Terminal/Terminal/Sources/Wsdls/wsdls/EnterpSupp/EnterpEffAndPrjMgmt/MaterialDocument/MaterialDocument_v01.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://services.tint.telekom.net/EnterpSupp/EnterpEffAndPrjMgmt/MaterialDocument_v01.00/types"
	xmlns:tns="http://services.tint.telekom.net/EnterpSupp/EnterpEffAndPrjMgmt/MaterialDocument_v01.00/types"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:csdg="http://schemas.telekom.net/csdg_v01.01"
	xmlns:bomtypesMM="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM"
    xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="01.00.000"
	>
	<!-- !! @AUTHORS: INCREMENT VERSION NUMBER AFTER CHANGES !! -->
	<annotation>
		<documentation>
      contains datatype-definitions specific for the MaterialDocument-service.
		</documentation>
	</annotation>
	<!-- ****************************************************************** -->
	<import namespace="http://schemas.telekom.net/csdg_v01.01" schemaLocation="../../../../xsds-csdg/csdg_v01.01.xsd"/>
	<!-- Place your imports here, if required -->
	<import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM" schemaLocation="../../../../ngerp_core_psl_int_global_v1_mm/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
	<import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" schemaLocation="../../../../ngerp_core_psl_int_global_v1/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
	<!-- ****************************************************************** -->
	<complexType name="CreateOrChangeRequestType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data">
				<xsd:annotation>
					<xsd:documentation>Data</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="MaterialDocumentChanges" type="bomtypesMM:MaterialDocumentChangeDto" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Material document changes</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</element>
		</sequence>
	</complexType>
	<!-- ****************************************************************** -->
	<complexType name="CreateOrChangeResponseType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data" type="bomtypesCommon:DT_Response"/>
		</sequence>
	</complexType>
	<!-- ****************************************************************** -->
	<complexType name="CancelRequestType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data">
				<xsd:annotation>
					<xsd:documentation>Data</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Cancellations" type="bomtypesMM:MaterialDocumentCancellationDto" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Material document cancellations.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</element>
		</sequence>
	</complexType>
	<!-- ****************************************************************** -->
	<complexType name="CancelResponseType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data" type="bomtypesCommon:DT_Response"/>
		</sequence>
	</complexType>
	<!-- ****************************************************************** -->
	<complexType name="GetByFilterRequestType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data">
				<xsd:annotation>
					<xsd:documentation>Data</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Filter" type="bomtypesMM:MaterialDocumentFilterDto" minOccurs="0" maxOccurs="1">
							<xsd:annotation>
								<xsd:documentation>Filter.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</element>
		</sequence>
	</complexType>
	<!-- ****************************************************************** -->
	<complexType name="GetByFilterResponseType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data">
				<xsd:annotation>
					<xsd:documentation>Data</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="MaterialDocuments" type="bomtypesMM:MaterialDocumentDto" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Material documents.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Messages" type="bomtypesCommon:DT_ProcessingMessage" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Messages raised during execution.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</element>
		</sequence>
	</complexType>
	<!-- ****************************************************************** -->
	<complexType name="GetChangesRequestType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data">
				<xsd:annotation>
					<xsd:documentation>Data</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Filters" type="bomtypesCommon:ObjectChangeFilterDto" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Filters.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</element>
		</sequence>
	</complexType>
	<!-- ****************************************************************** -->
	<complexType name="GetChangesResponseType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data">
				<xsd:annotation>
					<xsd:documentation>Data</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="MaterialDocuments" type="bomtypesMM:MaterialDocumentDto" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Material documents.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Messages" type="bomtypesCommon:DT_ProcessingMessage" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Messages raised during execution.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</element>
		</sequence>
	</complexType>
<!-- ****************************************************************** -->
	<complexType name="ProcessInventoryDifferencesRequestType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data">
				<xsd:annotation>
					<xsd:documentation>Data</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Documents" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Documents to process.</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Action" type="bomtypesCommon:DT_Action">
										<xsd:annotation>
											<xsd:documentation>Action.</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element name="Id">
										<xsd:annotation>
											<xsd:documentation>Document ID.</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="14"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</element>
		</sequence>
	</complexType>
	<!-- ****************************************************************** -->
	<complexType name="ProcessInventoryDifferencesResponseType">
		<sequence>
			<element name="context" type="csdg:TCContext"/>
			<element name="data" type="bomtypesCommon:DT_Response"/>
		</sequence>
	</complexType>	
</schema>