Terminal/Terminal/Sources/Wsdls/master.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global"
  xmlns="http://www.w3.org/2001/XMLSchema">
  <import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" schemaLocation="ngerp_core_psl_int_global_v1/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/CO" schemaLocation="ngerp_core_psl_int_global_v1_co/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>  
  <import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/Dms" schemaLocation="ngerp_core_psl_int_global_v1_dms/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>  
  <import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MasterData" schemaLocation="ngerp_core_psl_int_global_v1_master_data/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM" schemaLocation="ngerp_core_psl_int_global_v1_mm/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM_SD" schemaLocation="ngerp_core_psl_int_global_v1_mm_sd/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/PM"  schemaLocation="ngerp_core_psl_int_global_v1_pm/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/PS" schemaLocation="ngerp_core_psl_int_global_v1_ps/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/SD" schemaLocation="ngerp_core_psl_int_global_v1_sd/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/ActionQueue" schemaLocation="ngerp_core_psl_int_global_v1_action_queue/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/test" schemaLocation="ngerp_core_psl_int_global_v1_test/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
</schema>