Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_mm/MaterialDocumentSerialNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM"
            xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="MaterialDocumentSerialNumber">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">Material document serial number</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ItemNumber">
        <xsd:annotation>
          <xsd:documentation>Material document item number</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="SerialNumber">
        <xsd:annotation>
          <xsd:documentation>SAP serial number</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="18"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="UniqueItemId">
        <xsd:annotation>
          <xsd:documentation>Unique item identifier. UII</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="72"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>