Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_mm/MaterialDocumentFilterDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM"
			xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM">
	<xsd:include schemaLocation="DT_MaterialDocumentId.xsd"/>
	<xsd:complexType name="MaterialDocumentFilterDto">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Filter for material documents</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Criterions" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Search criterions.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Ids" minOccurs="0" maxOccurs="unbounded" type="DT_MaterialDocumentId">
							<xsd:annotation>
								<xsd:documentation>Ids.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="CSOrderIds" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>CS order ids.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="12"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="PostingDateRanges" minOccurs="0" maxOccurs="unbounded" >
							<xsd:annotation>
								<xsd:documentation>Search criterions.</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="From" type="xsd:date">
										<xsd:annotation>
											<xsd:documentation>From.</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element name="To" type="xsd:date">
										<xsd:annotation>
											<xsd:documentation>To.</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="StorageLocations" minOccurs="0" maxOccurs="unbounded" >
							<xsd:annotation>
								<xsd:documentation>Search criterions.</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="PlantId">
										<xsd:annotation>
											<xsd:documentation>Plant id.</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="Code">
										<xsd:annotation>
											<xsd:documentation>Storage location code.</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReturnData" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Which parts of order data to return. If not provided - return everything</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Header" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return header data</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Items" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return items</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="ItemSerialNumbers" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return item serial numbers</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>