Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_mm/MaterialDocumentCancellationDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM"
            xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1">
	<xsd:import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" schemaLocation="../ngerp_core_psl_int_global_v1/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <xsd:include schemaLocation="DT_MaterialDocumentId.xsd"/>
	<xsd:complexType name="MaterialDocumentCancellationDto">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Material document cancellation.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Id" type="DT_MaterialDocumentId">
				<xsd:annotation>
					<xsd:documentation>Material document id.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PostingDate" minOccurs="0" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Posting date.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ItemNumbers" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Item numbers.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>