Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_mm/MaterialCheckAvailabilityResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM"
            xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1">
  <xsd:import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" schemaLocation="../ngerp_core_psl_int_global_v1/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <xsd:complexType name="MaterialCheckAvailabilityResponse">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">Check material availability response</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Results" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Results</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Id" type="xsd:string" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation>Id copied from request</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="Messages" type="bomtypesCommon:DT_ProcessingMessage" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>Messages</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="AvailabilityData" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>Material availability data</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="BomMaterialId" minOccurs="0">
                    <xsd:annotation>
                      <xsd:documentation>Top BOM material that is available on stock.</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:length value="18"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="MaterialId">
                    <xsd:annotation>
                      <xsd:documentation>Avaialble material or compatible material</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:length value="18"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="Quantity">
                    <xsd:annotation>
                      <xsd:documentation>Available quantity in material units</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:decimal">
                        <xsd:totalDigits value="13"/>
                        <xsd:fractionDigits value="3"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="BomMaterialInfo" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>Bom information</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="BomMaterialId">
                    <xsd:annotation>
                      <xsd:documentation>BOM material in which material was found.</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:length value="18"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="MaterialId">
                    <xsd:annotation>
                      <xsd:documentation>Material id.</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:length value="18"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="Quantity">
                    <xsd:annotation>
                      <xsd:documentation>Quantity of materials inside BOM.</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:decimal">
                        <xsd:totalDigits value="13"/>
                        <xsd:fractionDigits value="3"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="ReplenishmentDates" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>Nearest material replenishment date</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="MaterialId">
                    <xsd:annotation>
                      <xsd:documentation>Material id</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:length value="18"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="Date" type="xsd:date">
                    <xsd:annotation>
                      <xsd:documentation>Replenishement date</xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>