Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_mm/MaterialFilterDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM"
			xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM">
	<xsd:complexType name="MaterialFilterDto">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Filter for CS orders</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Criterions" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Search criterions.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Ids" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Ids.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="18"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="MaterialGroupIds"  minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Material group ids</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="8"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="MaterialTypeIds"  minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Material type ids</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="4"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="MaterialDescriptions"  minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Material Description (Short Text)</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="40"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="ManufacturerPartNumbers" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Manufacturer part numbers</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="40"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>							
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReturnData" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Which parts of order data to return. If not provided - return everything</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Header" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return header data</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Classification" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return classification</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="PlantDependentData" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return plant dependent data</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="AlteranativeMeasureUnits" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return alternative measure units</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Valuations" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return valuations</xsd:documentation>
							</xsd:annotation>
						</xsd:element> 
						<xsd:element name="AssetClasses" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Return asset classes</xsd:documentation>
							</xsd:annotation>
						</xsd:element>  			
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>