Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_mm/PurchaseOrderCreateOrChangeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM"
            xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bomtypesCommon="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1">
  <xsd:import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1" schemaLocation="../ngerp_core_psl_int_global_v1/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <xsd:include schemaLocation="PurchaseOrder.xsd"/>
  <xsd:complexType name="PurchaseOrderCreateOrChangeRequest">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">Purchase document chage request.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="PurchaseOrders" minOccurs="0" maxOccurs="unbounded" type="PurchaseOrder">
        <xsd:annotation>
          <xsd:documentation>Created or updated purchase orders</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>