Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_ps/ProjectFilterDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/PS"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/PM">
  <xsd:complexType name="ProjectFilterDto">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">Filter for projects</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Criterions" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Search criterions.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Ids" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>Ids. Numeric format, length 8</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="8"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>		
			<xsd:element name="FriendlyIds" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>Ids converted to 24-characters format.</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="24"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>		
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ReturnData" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Which parts of project to return. If not provided - return everything</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Header" type="xsd:boolean" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation>Return header data</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="WbsElements" type="xsd:boolean" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation>Return wbs elements</xsd:documentation>
              </xsd:annotation>
            </xsd:element>			
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>