Terminal/Terminal/Sources/Wsdls/wsdls/EnterpSupp/EnterpEffAndPrjMgmt/MaterialCheckAvailability(Obsolete)/MaterialCheckAvailability_v01.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://services.tint.telekom.net/EnterpSupp/EnterpEffAndPrjMgmt/MaterialCheckAvailability_v01.00/types"
	xmlns:tns="http://services.tint.telekom.net/EnterpSupp/EnterpEffAndPrjMgmt/MaterialCheckAvailability_v01.00/types"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:csdg="http://schemas.telekom.net/csdg_v01.01"
  xmlns:bomtypesMM="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="01.00.000"
	>
  <!-- !! @AUTHORS: INCREMENT VERSION NUMBER AFTER CHANGES !! -->
  <annotation>
    <documentation>
      contains datatype-definitions specific for the MaterialCheckAvailability-service.
    </documentation>
  </annotation>
  <!-- ****************************************************************** -->
  <import namespace="http://schemas.telekom.net/csdg_v01.01" schemaLocation="../../../../xsds-csdg/csdg_v01.01.xsd"/>
  <!-- Place your imports here, if required -->
  <import namespace="http://telekom.de/xi/NGERP_CORE_PSLINT/global/v1/MM" schemaLocation="../../../../ngerp_core_psl_int_global_v1_mm/EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd"/>
  <!-- ****************************************************************** -->
  <!-- ****************************************************************** -->
  <complexType name="CheckAvailabilityAsyncRequestType">
    <sequence>
      <element name="context" type="csdg:TCContext"/>
      <element name="data" type="bomtypesMM:MaterialCheckAvailabilityRequest"/>
    </sequence>
  </complexType>
  <!-- ****************************************************************** -->
  <complexType name="CheckAvailabilityAsyncResponseType">
    <sequence>
      <element name="context" type="csdg:TCContext"/>
      <element name="data" type="bomtypesMM:MaterialCheckAvailabilityResponse"/>
    </sequence>
  </complexType>
  <!-- ****************************************************************** -->
  <complexType name="CheckAvailabilityAsyncFaultType">
    <sequence>
      <group ref="csdg:TCAsynchronousFaultHeader"/>
      <element name="detail">
        <complexType>
          <choice>
            <element ref="csdg:technicalFault"/>
            <!-- mandatory ref -->
          </choice>
        </complexType>
      </element>
    </sequence>
  </complexType>
</schema>